apply plugin: 'java'

sourceCompatibility = 11

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.15.0'
    testImplementation 'org.testng:testng:7.4.0'
}

repositories {
    jcenter()
    mavenCentral()
}

test {
    // enable TestNG support (default is JUnit)
    if (System.properties['test.profile'] != 'integration') {
        exclude '**/*TestsIT*'
    }
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
