
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 11

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.15.0'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

test {
    // enable TestNG support (default is JUnit)
    if (System.properties['test.profile'] != 'integration') {
        exclude '**/*TestsIT*'
    }
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'itx.elastic.service'
            artifactId = 'elasticsearch-service'
            version = '1.0.0'

            from components.java
        }
    }
}
