
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    testImplementation 'org.testng:testng:7.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

test {
    // enable TestNG support (default is JUnit)
    if (System.properties['test.profile'] != 'integration') {
        exclude '**/*TestsIT*'
    }
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'itx.ml.service'
            artifactId = 'od-yolov3-tf2-java'
            version = '1.0.0'

            from components.java
        }
    }
}