subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
        implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    }
}

project(':data-scanner-service') {
    dependencies {
        implementation project(':elasticsearch-service')
        implementation project(':media-info-service')
        implementation project(':file-system-service')
        implementation project(':od-yolov3-tf2-java')
        testImplementation project(':media-data')
    }
}

project(':file-system-service') {}

project(':media-info-service') {
    dependencies {
        testImplementation project(':media-data')
    }
}

project(':media-data') {}

project(':elasticsearch-service') {}
project(':elasticsearch-tests') {
    dependencies {
        implementation project(':elasticsearch-service')
    }
}

project(':od-yolov3-tf2-java') {
    dependencies {
        testImplementation project(':media-data')
    }
}
