subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        compile 'org.slf4j:slf4j-api:1.8.0-beta2'
        compile 'org.slf4j:slf4j-simple:1.8.0-beta2'
    }
}

project(':data-server') {
    dependencies {
        compile project(':elasticsearch-service')
        compile project(':image-info-service')
        compile project(':file-system-service')
    }
}

project(':file-system-service') {}
project(':image-info-service') {}
project(':elasticsearch-service') {}
project(':elasticsearch-tests') {
    dependencies {
        compile project(':elasticsearch-service')
    }
}

