include "file-system-service"
include "media-info-service"
include "data-scanner-service"

include "elasticsearch-service"
project(":elasticsearch-service").projectDir = new File("elasticsearch/elasticsearch-service")
include "elasticsearch-tests"
project(":elasticsearch-tests").projectDir = new File("elasticsearch/elasticsearch-tests")

