include "file-system-service"
include "data-scanner-service"

include "media-info-service"
project(":media-info-service").projectDir = new File("media-info/media-info-service")
include "media-data"
project(":media-data").projectDir = new File("media-info/media-data")

include "elasticsearch-service"
project(":elasticsearch-service").projectDir = new File("elasticsearch/elasticsearch-service")
include "elasticsearch-tests"
project(":elasticsearch-tests").projectDir = new File("elasticsearch/elasticsearch-tests")

include "od-yolov3-tf2-java"
project(":od-yolov3-tf2-java").projectDir = new File("ml-services/od-yolov3-tf2-java")
