include "file-system-service"
include "image-info-service"
include "data-server"

include "elasticsearch-service"
project(":elasticsearch-service").projectDir = new File("elasticsearch/elasticsearch-service")
include "elasticsearch-tests"
project(":elasticsearch-tests").projectDir = new File("elasticsearch/elasticsearch-tests")

