
apply plugin: 'java'

dependencies {
    compile 'com.drewnoakes:metadata-extractor:2.12.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    testCompile 'org.testng:testng:7.0.0'
    testCompile 'org.mockito:mockito-core:3.0.0'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
