
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'itx.fs.service'
            artifactId = 'file-system-service'
            version = '1.0.0'

            from components.java
        }
    }
}