
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = 'itx.fs.service.FsMain'

dependencies {
    compile 'io.reactivex.rxjava3:rxjava:3.0.0-RC4'
    testCompile 'org.testng:testng:7.0.0'
    testCompile 'org.mockito:mockito-core:3.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'itx.fs.service'
            artifactId = 'file-system-service'
            version = '1.0.0'

            from components.java
        }
    }
}