
apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    compile 'com.drewnoakes:metadata-extractor:2.12.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1'
    testCompile 'org.testng:testng:7.0.0'
    testCompile 'org.mockito:mockito-core:3.0.0'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'itx.media.service'
            artifactId = 'media-info-service'
            version = '1.0.0'

            from components.java
        }
    }
}