
apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    implementation 'com.drewnoakes:metadata-extractor:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'itx.media.service'
            artifactId = 'media-info-service'
            version = '1.0.0'

            from components.java
        }
    }
}