
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'itx.dataserver.DsMain'

dependencies {
    testCompile 'org.testng:testng:7.0.0'
    testCompile 'org.mockito:mockito-core:3.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
